# optional, user to run as; defaults to root/0
# PUID=0
# PGID=0

# Absolute or relative path to a working directory.
# The script expects a redirects.json file in this directory and writes a compose.override.yml file to it.
WORKING_DIR=..

# host or TLD that all redirects should point to
HOST_TO_REDIRECT_TO=example.com
# optional, name of the Traefik service in compose.yml; defaults to "traefik"
# TRAEFIK_SERVICE_NAME=traefik
